PORT=4500

MONGO_URL=mongodb+srv://SidkeinWebhub:070104@cluster0.pmlisw2.mongodb.net/dbawe?retryWrites=true&w=majority

COOKIE_SECRET=dfdes68fsds9%t&SD&*

MAIL_ID=inquiriesatthiengineeringworks@gmail.com
MAIL_PASSWORD=jalx mowk ails acgy
MAIL_PORT=465 
MAIL_HOST=smtp.gmail.com 
MAIL_SERVICE=gmail