PORT=4500

MONGO_URL=mongodb+srv://SidkeinWebhub:070104@cluster0.pmlisw2.mongodb.net/dbwebhub?retryWrites=true&w=majority

COOKIE_SECRET=dfdes68fsds9%t&SD&*

MAIL_ID=sidkeinwebhub@gmail.com
MAIL_PASSWORD=wixf ztko wlax mcei
MAIL_PORT=465 
MAIL_HOST=smtp.gmail.com 
MAIL_SERVICE=gmail